<!DOCTYPE html>
<html>

<head>
    <title>MSU Women in Computing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="assets/images/logos/icon.png">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">

    <!-- JavaScript -->
    <script src="assets/js/wic.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</head>

<body>

    <!-- Navigation Bar -->

    <div class="navbar navbar-default navbar-inverse navbar-fixed-top nav-menu" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-header">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="nav-wic" href="./">
                    <img class="nav-logo" src="assets/images/logos/new_icon.png" alt="WIC logo" height="300"
                        width="300">
                </a>
                <a class="nav-wic" href="./">MSU Women In Computing</a>
            </div>

            <div class="collapse navbar-collapse" id="main-header">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button">About Us <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="eboard.html">E-Board</a>
                            </li>
                            <li>
                                <a href="sponsors.html">Our Sponsors</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button">Get Involved
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="outreach.html">Outreach</a>
                            </li>
                            <li>
                                <a href="http://www.spartangwc.org" target="_blank">Girls Who Code</a>
                            </li>
                            <li>
                                <a href="http://technovation.cse.msu.edu" target="_blank">Technovation</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li>
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li>
                        <a class="nav-link" href="alumni.html">Alumni</a>
                    </li>
                    <li>
                        <a class="nav-link nav-link-last" href="join.html">Join</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Events -->

    <div id="events" class="events">
        <div class="section">
            <h2 class="upcoming-events">Upcoming Events</h2>

            <!-- Event Card -->

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Dr. Dillon's Retirement Dinner</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Tuesday, April 23, 2019</h6>
                    <h6 class="card-subtitle mb-2 text-muted">5:00pm-7:00pm</h6>
                    <h6 class="card-subtitle mb-2 text-muted">Kellogg Hotel & Conference Center, Centennial Room</h6>
                    <p class="card-text">The CSE department is throwing a retirement
                        dinner for our advisor, Dr. Dillon, and WIC
                        members are invited. Please RSVP by April 16th to attend.</p>
                    <a href="https://www.evite.com/event/00ECCVPIV4SKZYMZEEPJIWQTL34E6A/rsvp?utm_source=NA&utm_medium=sharable_invite&utm_campaign=send_sharable_link"
                        target="_blank" class="btn btn-spartan">RSVP</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">WIC End of Semester Dinner</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Saturday, April 27, 2019</h6>
                    <h6 class="card-subtitle mb-2 text-muted">5:00pm-7:00pm</h6>
                    <h6 class="card-subtitle mb-2 text-muted">Kellogg Hotel & Conference Center, Centennial Room</h6>
                    <p class="card-text">The CSE department is throwing a retirement
                        dinner for our advisor, Dr. Dillon, and WIC
                        members are invited. Please RSVP by April 16th to attend.</p>
                    <a href="facebook link" target="_blank" class="btn btn-spartan">RSVP</a>
                </div>
            </div>

            <p class="calendar-note">View our calendar of events below!</p>
            <a class="down-arrow" href="#calendar"><i class="fas fa-angle-down fa-lg"></i></a>
        </div>
    </div>

    <!-- Google Calendar -->

    <div id="calendar" class="calendar">
        <div class="section">
            <h2 class="calendar-title">Calendar</h2>
            <iframe class="google-calendar"
                src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=n3aolcuvmv2lratuvdtd67milg%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2F/New_York"
                width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <div class="footer-container">
            <a class="footer-social" href="https://www.facebook.com/MSUWomenInComputing/" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="footer-social" href="mailto:msuwic@cse.msu.edu">
                <i class="fas fa-envelope"></i>
            </a>
            <p>Michigan State University Women in Computing</p>
        </div>
    </footer>
</body>

</html>